<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="b7c3107144880299" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(90797685, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90797685" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <video id="video" src="img/1.mp4" autoplay muted preload="auto" loop></video>
    <header>
        <div>
            <img src="img/phpRrthus.png" alt="Эмблема Кузбасса" width=60>
        </div>
        <h1 class="h1">
            Хоккейный клуб "Кузбасс"
        </h1>
        <div class="pustota">
            
        </div>
        <nav>
            <a href="#n">Новости</a></li>
            <a href="#s">Сезон</a></li>
            <a href="#k">Контакты</a></li>     
        </nav>
    </header>
    <main>
        <div class="razryv">
            
        </div>
        <article id="n">
                <h2 class="border">
                    Новости
                </h2>
        </article>
        <article class="post ar" id="flex">
            <div class="post1">
                <figure class="img">
                    <img src="img/2.jpeg" alt="Фото с матча" width=600>
                    <figcaption>Фото с матча. 16.08.2022.</figcaption>
                </figure>
                <p class="p3">
                    <b>АНШЛАГ НА «ХИМИКЕ». «КУЗБАСС» - «ДИНАМО» - 1:7</b><br>
                </p>
                <p class="p4">
                    Кемеровский «Кузбасс» во втором туре предварительного этапа Кубка<br>
                    России (группа «Запад») проиграл на своём льду московскому «Динамо»<br>
                    - 1:7.
                </p>
            </div>
            <div  class="post2">
                <figure class="img">
                    <img src="img/3.jpeg" alt="Фото с матча" width=600>
                    <figcaption>Фото с матча. 15.08.2022.</figcaption>
                </figure>
                <p class="p2">
                    <b>ПЕРВЫЙ «СУХОЙ» МАТЧ В ГРУППЕ «ЗАПАД». «МУРМАН» - «КУЗБАСС» - 0:8</b><br>
                </p>
                <p class="p">
                    В понедельник, 15 августа, кемеровский «Кузбасс» в третьем туре предвари-<br>
                    тельного этапа Кубка России (группа «Запад») переиграл на своём льду<br> 
                    «Мурман» (Мурманск)- 8:0 (4:0).
                </p>
            </div>
        </article>
        <article id="s">
            <h2 class="border">
                Сезон
            </h2>
        </article>
        <article class="post ar">
            <div class="pustota1">
                
            </div>
            <div class="pustota2">
                
            </div>
            <table>
                <caption><b>Турнирная таблица</b></caption>
                <tr>
                    <th>
                        Команда
                    </th>
                    <th>
                        Игры
                    </th>
                    <th>
                        Выигранные
                    </th>
                    <th>
                        Ничья
                    </th>
                    <th>
                        Проигранные
                    </th>
                    <th>
                        Очки
                    </th>
                </tr>
                <tr>
                    <th>1 ДИНАМО - МОСКВА (МОСКВА)</th>
                    <th>3</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                    <th>9</th>
                </tr>
                <tr>
                    <th>2 АК БАРС — ДИНАМО (КАЗАНЬ)</th>
                    <th>2</th>
                    <th>2</th>
                    <th>0</th>
                    <th>0</th>
                    <th>6</th>
                </tr>
                <tr>
                    <th>3 КУЗБАСС (КЕМЕРОВО)</th>
                    <th>3</th>
                    <th>2</th>
                    <th>0</th>
                    <th>1</th>
                    <th>6</th>
                </tr>
                <tr>
                    <th>4 СТАРТ (НИЖНИЙ НОВГОРОД)</th>
                    <th>2</th>
                    <th>1</th>
                    <th>0</th>
                    <th>1</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>5 ВОЛГА (УЛЬЯНОВСК)</th>
                    <th>2</th>
                    <th>1</th>
                    <th>0</th>
                    <th>1</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>6 РОДИНА (КИРОВ)</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                    <th>3</th>
                    <th>0</th>
                </tr>
                <tr>
                    <th>7 МУРМАН (МУРМАНСК)</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                    <th>3</th>
                    <th>0</th>
                </tr>
            </table>
        </article>
        <article id="k">
            <h2 class="border">
                Контакты
            </h2>
        </article>
        <article class="post ar">
            <div class="pustota1">
                
            </div>
            <div class="karta" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/64/kemerovo/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Кемерово</a><a href="https://yandex.ru/maps/64/kemerovo/?from=api-maps&ll=86.124203%2C55.356752&mode=usermaps&origin=jsapi_2_1_79&um=constructor%3A340397ff13ac3498587637eac4b7d45ed74adce256ff734cd949f1e1f70b420c&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Карта Кемерова с улицами и номерами домов онлайн — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUVJBekxD" width="1500" height="800" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
            <p class="p1">
                <b>Адрес</b>:650066, РОССИЯ, КЕМЕРОВО, ПР. ПРИТОМСКИЙ, 12
            </p>
            <p class="p1">
                <b>Телефон</b>:+7 (384-2) 36-00-15
            </p>
            <p class="p1">
                <b>Электронная почта</b>: MAIL@KUZBASSBANDYCLUB.RU
            </p>
        </article>
    </main>
    <footer class="ar">
        <hr class="hr">
        <div class="pustota4">
                
        </div>
        <p class="fp">
            <b>© 2022 Сайт ХК Кузбасс by Alexandr Prokudin</b>
        </p>
    </footer>
    <div class="razryv1">
        
    </div>
</body>
</html>