@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin:0;
    font-family: 'Inter', sans-serif;
}
header{
    padding:10px 5%;
    background-color:#FF6B00;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:2;
}
header>*{
    display:inline-block;
    padding:10px 10px;
}
div img {
    animation: anim1 2s 1 0s;
}
.h1{
    font-size:30px;
    animation: anim1 2s 1 0s;
}
body{
    position: relative; 
}
.pustota{
    width:700px;
    
}
a{
    text-decoration:none;
    margin:0 10px;
    font-size:25px;
    color: black;
    transition: color .5s;
}
.post{
    background-image:url(img/4.jpg);
    padding:10px 5%; 
}
.razryv{
    height:1050px;
}
.ar{
    margin:0px 131px;
}
.img{
    display:inline-block;
    padding:20px 35px;
}
article img {
    animation: anim2 2s 1 0.5s;
}
#n{
    background-image:url(img/4.jpg);
    margin:0px 131px;
    
}
h2{
    font-size:30px;
    padding:10px 5%;
}
#s{
    background-image:url(img/4.jpg);
    margin:0px 131px;
    
}
table {
    border:1px solid black;
    display:inline-block;
    width:48%;
    height:30%;
    font-size:1vh;
    font-size:0.8vw;
}
.ar1{
    display:inline-block;
}
#k{
    background-image:url(img/4.jpg);
    margin:0px 131px; 
}
#i {
    background-image:url(img/4.jpg);
    margin:0px 131px; 
}
.p1{
    font-size:100%;
    padding:20px 20px;
}
#video{
    width:100%;
    height:100%;
    position: fixed; 
    top:0;
    left:0;
    z-index:-1;
    object-fit: cover;
}
.border{
    display: inline;
    border-bottom: 2px solid #FF6B00;
}
.pustota1{
    height:20px;
}
.pustota2{
    display:inline-block;
    width:375px;
}
footer{
    background-image:url(img/4.jpg);
}
.pustota3{
    width:1000px
}
.hr{
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px solid #FF6B00;
	margin:0px 0px;
}
.fp{
    font-size:20px;
    padding:20px 20px;
    display:inline-block;
    text-align:center;
}
.pustota4{
    display:inline-block;
    width:550px;
}
.razryv1{
    height:200px;
}
#flex{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.p{
    position:relative;
    font-size:100%;
}
.p2{
    position:relative;
    padding:0px 0px 10px 0px;
    font-size:100%;
}
.p3{
    position:relative;
    padding:0px 0px 10px 0px;
    font-size:100%;
}
.p4{
    position:relative;
    font-size:100%;
}
a {
    transition: 0.5s;
}
a:hover {
    color:gray;
}
img {
    transition: 0.5s;    
}
img:hover {
    transform:scale(1.2);
}
@keyframes anim1 {
    0% {
        transform:translate(-1000px);
    }
    100% {
        transform:translate(0px);
    }
}

@keyframes anim2 {
    0% {
        transform:scale(1.5);
    }
    100% {
        transform:scale(1);
    }
}
h2:hover {
    color:red;
}
h2 {
    transition: 0.5s;    
}
.post1{
    width:45%;
    display: grid;
}
.post2{
    width:45%;
    display: grid;
}
.post1 img{
    width:100%;
}
.post2 img{
    width:100%;
}
.post1 img{
    width:100%;
}
.post2 img{
    width:100%;
}

.karta{
    width:100%;
    height:30%;

}